# ksqizhong

./: .gitignore  README.md  pom.xml
src/main/java/com/exam/Controller/: ClassContraller.java  CourseContraller.java  DepContraller.java  DepartmentContraller.java  InstInfoContraller.java  LeaveContraller.java  StuInfoContraller.java  StudentContraller.java  UserController.java  UserLoginController.java  UserPersonController.java
src/main/java/com/exam/Controller/counsellor/: ClassContraller.java  CourseContraller.java  StuInfoContraller.java
src/main/java/com/exam/Controller/manager/: DepContraller.java  DepartmentContraller.java  InstInfoContraller.java  UserController.java  UserLoginController.java  UserPersonController.java
src/main/java/com/exam/Controller/student/: LeaveContraller.java
src/main/java/com/exam/Service/: ClassService.java  CourseService.java  DepService.java  DepartmentService.java  InstInfoService.java  LeaveService.java  StuInfoService.java  StudentService.java  UserService.java
src/main/java/com/exam/Service/Impl/: ClassServiceImpl.java  CourseServiceImpl.java  DepServiceImpl.java  DepartmentServiceImpl.java  InstInfoServiceImpl.java  LeaveServiceImpl.java  StuInfoServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/Service/counsellor/: ClassService.java  CourseService.java  StuInfoService.java
src/main/java/com/exam/Service/counsellor/Impl/: ClassServiceImpl.java  CourseServiceImpl.java  StuInfoServiceImpl.java
src/main/java/com/exam/Service/manager/: DepService.java  DepartmentService.java  InstInfoService.java  UserService.java
src/main/java/com/exam/Service/manager/Impl/: DepServiceImpl.java  DepartmentServiceImpl.java  InstInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/Service/student/: LeaveService.java
src/main/java/com/exam/Service/student/Impl/: LeaveServiceImpl.java
src/main/java/com/exam/config/: InterceptorConfig.java
src/main/java/com/exam/dao/: ClassDao.java  CourseDao.java  DepDao.java  DepartmentDao.java  InstInfoDao.java  LeaveDao.java  StuInfoDao.java  StudentDao.java  UserDao.java
src/main/java/com/exam/dao/Impl/: ClassDaoImpl.java  CourseDaoImpl.java  DepDaoImpl.java  DepartmentDaoImpl.java  InstInfoDaoImpl.java  LeaveDaoImpl.java  StuInfoDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/exam/dao/counsellor/: ClassDao.java  CourseDao.java  StuInfoDao.java
src/main/java/com/exam/dao/counsellor/Impl/: ClassDaoImpl.java  CourseDaoImpl.java  StuInfoDaoImpl.java
src/main/java/com/exam/dao/manager/: DepDao.java  DepartmentDao.java  InstInfoDao.java  UserDao.java
src/main/java/com/exam/dao/manager/Impl/: DepDaoImpl.java  DepartmentDaoImpl.java  InstInfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/exam/dao/student/: LeaveDao.java
src/main/java/com/exam/dao/student/Impl/: LeaveDaoImpl.java
src/main/java/com/exam/entity/: Classes.java  Course.java  Dep.java  Department.java  Inst.java  Leave.java  LeaveDTO.java  Student.java  User.java
src/main/java/com/exam/utils/: JwtUtils.java  LoginInterceptor.java
src/main/resources/: db.properties  spring.xml  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: hello.html  index_v1.html  index_v3.html  login.html  main.html
src/main/webapp/counsellor/: index_v1.html  index_v2.html  main.html
src/main/webapp/css/view/: login.css
src/main/webapp/hplus/: 500.html  login.html
src/main/webapp/hplus/js/demo/: bootstrap-table-demo.js
src/main/webapp/js/demo/: bootstrap-table-demo.js
src/main/webapp/manager/: fontawesome.html  index_v1.html  index_v3.html  login.html  main.html
src/main/webapp/student/: main.html
src/main/webapp/view/: index_v3.html  login.html  main.html
src/main/webapp/view/admin/: collegemanage.html  department_manage.html  instructor_manage.html  leavemanage.html  personinfomation.html  user_person.html
src/main/webapp/view/common/: 404.html  500.html  Hellow.html  index.html  login.html
src/main/webapp/view/counsellor/: classes_manage.html  course_manage.html  coursemanager.html  index_v3.html  leave_manage.html  leavemanage.html  student_manage.html  studentmanager.html
src/test/java/test/: test01.java
