hh.url=jdbc:mysql://localhost:3306/ssmexam?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
hh.driver=com.mysql.cj.jdbc.Driver
hh.username=root
hh.password=144601
